<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <div class="links">
        <a href="records.html">Records</a>
        <a href="students.html">Students</a>
        <a href="facility.html">Facility</a>
        <a href="" id="logout">Logout</a>
    </div>
</header>
<body>
    <h1>Welcome to the Records</h1>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Room Name</th>
                <th>Created At</th>
                <th>Updated At</th>
            </tr>
        </thead>
        <tbody id="content"></tbody>
    </table>
    <script>
        var token = localStorage.getItem('token')
        var content = document.getElementById('content')
        if(token == null){
            window.location.href="index.html"
        }


        fetch('http://localhost:8000/api/facilities',{
            method:'GET',
            headers:{
                'Authorization':'Bearer '+ token
            }
        })
        .then(request => {
            return request.json()
        })
        .then(data => {
            var html = ""
            data.forEach(function(value){
                html += `
                    <tr>
                        <td>${value.id}</td>
                        <td>${value.room_name}</td>
                        <td>${value.created_at}</td>
                        <td>${value.updated_at}</td>    
                    </tr>
                `
            })
             

            content.innerHTML = html
        })

        document.querySelector('#logout').addEventListener('click', function() {
            localStorage.removeItem('token');
            window.location.href = "index.html"
        })

    </script>
</body>
</html>